<resources>
    <string name="app_name">TBC Shemajamebeli2 Updated</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="email">Email</string>
    <string name="age">Age</string>
    <string name="_0">0</string>
    <string name="deleted">Deleted</string>
    <string name="active">Active</string>
    <string name="add_user">Add User</string>
    <string name="remove">Remove</string>
    <string name="update">Update</string>
    <string name="Success">Success</string>
    <string name="Error">Error</string>
</resources>